[package]
name = "dioxus-and-airone-template"
version = "0.1.0"
edition = "2021"
license = "AGPL-3.0-or-later"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
airone = "0.7.4"
dioxus = {version="0.5.1", features=["desktop"]}
uuid = { version = "1.8.0", features = ["v4"] }


[profile.release]
debug = false
lto = true
panic = "abort"
strip = true
